<?php
session_start();

$correct_username = "admin";
$correct_password = "password123";

// Check if form was submitted via POST
if ($_SERVER["REQUEST_METHOD"] !== "POST") {
    $_SESSION["error"] = "Invalid request method.";
    header("Location: fail.php");
    exit();
}

// Check if username and password are set
if (!isset($_POST["username"]) || !isset($_POST["password"])) {
    $_SESSION["error"] = "Form data is missing.";
    header("Location: fail.php");
    exit();
}

// Get input values and trim spaces
$username = trim($_POST["username"]);
$password = trim($_POST["password"]);

// Validate credentials
if ($username === $correct_username && $password === $correct_password) {
    $_SESSION["authenticated"] = true;
    header("Location: success.php");
    exit();
} else {
    $_SESSION["error"] = "Incorrect username or password.";
    header("Location: fail.php");
    exit();
}
?>
