<?php
session_start();

$correct_username = "admin";
$correct_password = "password123";

// Check if the username and password are set
if (!isset($_POST["username"]) || !isset($_POST["password"])) {
    $_SESSION["error"] = "Invalid request.";
    header("Location: fail.php");
    exit();
}

$username = trim($_POST["username"]);
$password = trim($_POST["password"]);

// Verify credentials
if ($username === $correct_username && $password === $correct_password) {
    $_SESSION["authenticated"] = true;
    header("Location: success.php");
    exit();
} else {
    $_SESSION["error"] = "Incorrect username or password.";
    header("Location: fail.php");
    exit();
}
?>
