<?php
session_start();

$correct_username = "admin";
$correct_password = "password123";

if (!isset($_POST["username"]) || !isset($_POST["password"])) {
    $_SESSION["error"] = "Invalid request.";
    echo "Invalid Request";
    exit();
}

$username = trim($_POST["username"]);
$password = trim($_POST["password"]);

if ($username === $correct_username && $password === $correct_password) {
    $_SESSION["authenticated"] = true;
    echo "Login Successful! Redirecting...";
    header("Refresh: 3; URL=success.php");
    exit();
} else {
    $_SESSION["error"] = "Incorrect username or password.";
    echo "Login Failed! Redirecting...";
    header("Refresh: 3; URL=fail.php");
    exit();
}
?>
